<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>~</title>
    </head>
    <style>
        html,
        body,
        div,
        h1 {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cacaca;
            color: #b1b1b1;
            font-size: 40px;
            height: 100vh;
            font-family: "Iosevka", monospace;
        }
    </style>
    <body onload="startTime()">
        <h1 id="time"></h1>
    </body>
    <script>
        const checkTime = (t) => {
            if (t < 10) {
                t = "0" + t;
            }
            return t;
        };
        const startTime = () => {
            const today = new Date();
            const h = today.getHours();
            const m = checkTime(today.getMinutes());
            document.getElementById("time").innerHTML = `~ ${h}:${m} ~`;
            const t = setTimeout(startTime, 30000);
        };
    </script>
</html>
